<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jefferson Daniel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Desenvolvedor front-end">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Jefferson Daniel">
  <meta property="og:url" content="http://jeffersondaniel.com/">
  <meta property="og:site_name" content="Jefferson Daniel">
  <meta property="og:description" content="Desenvolvedor front-end">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Jefferson Daniel">
  <meta name="twitter:description" content="Desenvolvedor front-end">
  <link rel="alternate" href="/atom.xml" title="Jefferson Daniel" type="application/atom+xml">
  <link rel="icon" href="/favicon.png">
  <link rel="manifest" href="manifest.json">

  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43996928-1', 'auto');
    ga('send', 'pageview');

    var elements = ['menu', 'footer-link', 'title']

    function fadeInElements( selectors ) {
      selectors.map(function( current ){
        document.querySelector('.' + current ).classList.add(current + '-active')
      })
    }

    function activeAllItens() {
      fadeInElements(['container'])

      setTimeout(function(){
        fadeInElements(elements)
      }, 1000)
    }

    window.onload = activeAllItens
  </script>

  <style>
    
    @font-face {
      font-family: 'Encode Sans';
      font-style: normal;font-weight: 400;src: local('Encode Sans Regular'), local('EncodeSans-Regular'), url(https://fonts.gstatic.com/s/encodesans/v1/2zldBfvKXWNf1KMFLP1FrY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    body,
    html {
      background: #1A1B1D;
      height: 100%;
      overflow: hidden;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .container {
      margin: 2.5% auto;
      box-shadow: 0 5px 15px #000;
      width: 93%;
      height: 93%;
      position: relative;
      font-family: "Encode Sans";
      opacity: 0;
    }

    .container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      height: 1px;
      display: block;
      width: 0%;
      background: -moz-linear-gradient(left, #34c29c 0%, #5bafce 34%, #d5647b 65%, #e4903d 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, #34c29c), color-stop(34%, #5bafce), color-stop(65%, #d5647b), color-stop(100%, #e4903d));
      background: linear-gradient(to right, #34c29c 0%, #5bafce 34%, #d5647b 65%, #e4903d 100%);
    }

    .container-active {
      width: 90%;
      height: 90%;
      transition: 1s ease-in-out;
      opacity: 1;
    }

    .container-active::before {
      left: 0%;
      width: 100%;
      transition: 3s ease-in-out;
    }

    .menu {
      position: absolute;
      right: 20px;
      top: 25px;
      opacity: 0;
    }

    .menu-active {
      opacity: 1;
      top: 20px;
      transition: 1s ease-in-out;
    }

    .link {
      color: #FFFFFF;
      text-decoration: none;
      margin-left: 20px;
      font-size: 16px;
    }

    .title {
      color: #FFF;
      font-size: 30px;
      position: absolute;
      display: inline-block;
      transform: translate(-50%, 50%);
      left: 50%;
      top: 45%;
      letter-spacing: 2px;
      margin: 0px;
    }

    .footer {
      position: absolute;
      bottom: 20px;
      width: 100%;
    }

    .footer-link {
      color: #666;
      text-align: center;
      display: block;
      text-decoration: none;
      font-size: 16px;
      position: relative;
      margin-bottom: -10px;
      opacity: 0;
    }

    .footer-link-active {
      transition: 1s ease-in-out;
      opacity: 1;
      position: relative;
      margin-bottom: 0px;
    }

    @media screen and ( max-width: 440px ) {
      .title {
        font-size: 18px;
      }

      .footer-link, .link {
        font-size: 14px;
      }
    }

    @media screen and ( max-width: 320px ) {
      .title {
        font-size: 15px;
      }
    }

  </style>

  <script type="application/ld+json">
    {
      "@context": "http://www.schema.org/",
      "@type": "person",
      "@id":"http://jeffersondaniel.com/",
      "jobTitle": "Front-end",
      "name": "Jefferson Daniel Santos Silva",
      "gender": "male",
      "image": "https://avatars3.githubusercontent.com/u/6460622?v=3&s=460",
      "url": "http://jeffersondaniel.com/",
      "sameAs" : [
      "https://www.facebook.com/jeffersondanielss",
      "https://twitter.com/jeffersondss_",
      "https://www.linkedin.com/in/jefferson-daniel-santos-silva-1a347578"]
    }
  </script>

</head>

<body>

  <div class="container">
    <nav class="menu">
      <a href="http://jeffersondaniel.com/blog" class="link">blog</a>
      <a href="https://github.com/jeffersondanielss" class="link" target="_blank">github</a>
      <a href="https://www.linkedin.com/in/jefferson-daniel-santos-silva-1a347578" class="link" target="_blank">linkedin</a>
    </nav>

    <h1 class="title">Jefferson Daniel</h1>
    
    <footer class="footer">
      <a class="footer-link" href="mailto:jeffersondanielss@gmail.com" target="_top">contato</a>
    </footer>
  </div>

</body>
</html>